# code-generator

./: archetype-metadata.xml  my.xml  pom.xml
code-generator-biz-prod/: pom.xml
code-generator-biz-prod/src/main/java/wr1ttenyu/f1nal/study/code/generator/service/: DemoService.java
code-generator-common-dal/: pom.xml
code-generator-common-dal/src/main/java/wr1ttenyu/f1nal/study/code/generator/dao/: UUserMapper.java
code-generator-common-dal/src/main/java/wr1ttenyu/f1nal/study/code/generator/entity/: MSayHi.java  UUser.java
code-generator-common-dal/src/main/resources/mybatis/mappers/: UUserMapper.xml
code-generator-common-service-facade/: pom.xml
code-generator-common-service-integration/: pom.xml
code-generator-common-util/: pom.xml
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/: UUIDGenerator.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/common/constant/enums/: ArgumentExceptionEnum.java  BusinessExceptionEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/common/exception/: ArgumentException.java  BaseException.java  BusinessException.java  IResponseEnum.java  ValidationException.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/common/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/common/exception/handler/: UnifiedExceptionHandler.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/common/i18n/: UnifiedMessageSource.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/common/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
code-generator-common-util/src/main/java/wr1ttenyu/f1nal/study/code/generator/util/mybatis/: CodeGeneratorReq.java  FileEntryModel.java  MybatisCommentGenerator.java  TableConfigReq.java  TemplateRender.java  Wr1MyBatisGeneraotr.java  Wr1ShellRunner.java  ZipCompress.java
code-generator-core-model/: pom.xml
code-generator-core-model/src/main/java/wr1ttenyu/f1nal/study/code/generator/project/archetype/model/: SayHiModel.java  TokenModel.java  UserModel.java
code-generator-core-model/src/main/java/wr1ttenyu/f1nal/study/code/generator/project/archetype/model/enums/: DemoType.java
code-generator-core-model/src/main/java/wr1ttenyu/f1nal/study/code/generator/project/archetype/model/request/: AddUserRequest.java  SayHiRequest.java  SayHiResponse.java
code-generator-test/: pom.xml
code-generator-test/src/test/java/wr1ttenyu/f1nal/study/code/generator/test/: BaseTest.java  InitTest.java  (+1 more)
code-generator-test/src/test/resources/: application-test.properties
code-generator-web/: pom.xml
code-generator-web/src/main/java/wr1ttenyu/f1nal/study/code/generator/: Application.java
code-generator-web/src/main/resources/: application-prod.properties  application.properties  logback.xml  test.xml
code-generator-web/src/main/resources/template/: mybatisGeneratorConfig.tmp  mybatisGeneratorTableConfig.tmp
(+11 files in other folders)
