<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wr1ttenyu.f1nal.study.utils</groupId>
        <artifactId>code-generator</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>code-generator-core-model</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>wr1ttenyu.f1nal.study.utils</groupId>
            <artifactId>code-generator-common-dal</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>wr1ttenyu.f1nal.study.utils</groupId>
            <artifactId>code-generator-common-util</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>
